/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 35 of font-awesome-sass

30: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'
31: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'
32: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'
33: *\/
34: body:before {
35:   white-space: pre;
36:   font-family: monospace;
37:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of font-awesome-sass\A \A 30: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'\A 31: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'\A 32: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of font-awesome-sass\A \A 34: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'\A 35: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'\A 36: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\"Syntax error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of font-awesome-sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - font-awesome-sass\A 3: \A 4: Backtrace:\A 5: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'\A 6: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\"; }\"; }"; }

Backtrace:
font-awesome-sass:35
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:491:in `block in tabulate'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:449:in `each'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:449:in `each_with_index'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:449:in `tabulate'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:412:in `_to_tree'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:274:in `render'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:393:in `on_file_changed'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:248:in `block in watch'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:149:in `call'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:149:in `block in _wait_for_changes'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'
/Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of font-awesome-sass\A \A 30: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'\A 31: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'\A 32: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of font-awesome-sass\A \A 30: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'\A 31: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'\A 32: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of font-awesome-sass\A \A 34: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `loop'\A 35: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:138:in `_wait_for_changes'\A 36: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/listen-2.7.1/lib/listen/listener.rb:42:in `block in start'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\"Syntax error: Invalid property: \\\\"Backtrace:\\\\" (no value).\A         on line 4 of font-awesome-sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - font-awesome-sass\A 3: \A 4: Backtrace:\A 5: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'\A 6: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Users/gzfrancisco/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\"; }\\"; }\"; }"; }
