// Variables
$font-family-primary: 'Helvetica Neue', Arial, sans-serif

// Extended classes
.clean-boundaries
  margin: 0
  padding: 0

.clean-font
  font-family: $font-family-primary
// Elements
*
  @extend .clean-font
h1, h2, h3, h4, h5, h6
  @extend .clean-boundaries
p

ul, ol, dl
  @extend .clean-boundaries
li
  list-style: none
a

  text-decoration: none
  color: inherit
