html body
  aside
    display: none
    z-index: 1
    overflow-y: scroll /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch
  section
    padding: 0
    article
      header
        height: 300px
        h1, h2, time, a
          top: 120px
