
html body
  font-size: 10px
  aside
    z-index: 1
    overflow: auto
    display: none
  section
    padding: 0
    article
      width: 100%
      padding: 0 10px
      header
        width: 100%
        margin: 0
      #recent-post
        padding: 10px
        ul
          padding: 0
          list-style: none
    footer
      width: 100%
      padding: 0 10px


