aside
  @include box-sizing(border-box)
  width: $aside-width
  height: 100%
  position: fixed
  font-family: $font-family-primary
  background-color: $sidebar-background-color
  padding: 20px 30px
  header
    h1
      font-size: 28px
      font-weight: bold
      color: $sidebar-title-color
      text-shadow: white 1px 1px 0px
    h2
      font-size: 15px
      font-weight: 100
      color: $sidebar-subtitle-color
      text-shadow: 1px 1px #fff
  nav
    border-top: solid 1px #EEEEEE
    border-bottom: solid 1px #EEEEEE
    margin: 10px 0px
    padding: 10px 0px
    ul
      color: #999999
      font-weight: 200
      text-shadow: white 1px 1px 0px
      font-size: 14px
      line-height: 30px
  ul
    list-style: none
    color: #999999
    font-weight: 200
    text-shadow: white 1px 1px 0px
    font-size: 15px
    line-height: 28px
    word-spacing: 10px
    li a i
      width: 10px
